#about
    padding: 50px
    h1
        font-size: 50px
        font-weight: 700
        margin: 10px 0 20px 0px
    h2
        font-size: 20px
        margin: 10px 0 90px 0px
    .textbox
        text-align: right
        h3
            font-size: 35px
            font-weight: 700
            margin: 0 120px 0 0
        h4
            font-size: 35px
            font-weight: 700
            margin: 10px 120px 0 0px
        h5
            font-size: 25px
            line-height: 1.5
            margin: 10px 120px 0 0px
    .box1
        position: relative
        .imgbox
            position: absolute
            top: 20px
            left: -100px
            z-index: -1
            overflow: hidden
            border-radius: 100px
            width: 200px
            border: 7px solid #e9ecef
    .box2
        position: relative
        .imgbox
            position: absolute
            top: 150px
            right: -125px
            z-index: -1
            overflow: hidden
            width: 200px
            border: 7px solid #e9ecef
            border-radius: 100px
    .textbox1
        text-align: left
        margin: 130px 0 0 0
        h3
            font-size: 35px
            font-weight: 700
            margin: 0px 0px 0px 150px
        h4
            font-size: 35px
            font-weight: 700
            margin: 10px 0px 0px 150px
        h5
            font-size: 25px
            line-height: 1.5
            margin: 10px 0px 0px 150px
    .textbox2
        text-align: right
        margin: 150px 0 0 0
        h3
            margin: 0px 120px 10px 0px
            font-size: 35px
            font-weight: 700
        h4
            font-size: 35px
            font-weight: 700
            margin: 10px 120px 20px 0px
        h5
            text-align: right
            font-size: 25px
            margin: 10px 120px 0 0px
            line-height: 1.5
    .box3
        position: relative
        .imgbox
            position: absolute
            top: 170px
            left: -100px
            z-index: -1
            overflow: hidden
            width: 200px
            border: 7px solid #e9ecef
            border-radius: 100px
    .box4
        position: relative
        .imgbox
            position: absolute
            top: 150px
            right: -130px
            z-index: -1
            overflow: hidden
            width: 200px
            border: 7px solid #e9ecef
            border-radius: 100px
    .textbox3

        h3
            font-size: 35px
            font-weight: 700
            margin: 140px 0px 0 150px
        h4
            font-size: 35px
            font-weight: 700
            margin: 10px 0px 0 150px
        h5
            font-size: 25px
            line-height: 1.5
            margin: 10px 0px 0 150px
    .box5
        position: relative
        .minibox
            position: absolute
            top: 140px
            right: -125px
            z-index: -1
            width: 200px
            height: 200px
            border: 7px solid #e9ecef
            border-radius: 100px
            color: #ffffff
            background-color: #ffc800
            h3
                margin: 40px 0 0 60px
                font-size: 25px
            h4
                font-size: 25px
                margin: 5px 0 0 65px
            h5
                font-size: 25px
                margin: 5px 0 0 68px
    @media screen and (max-width: 1400px)
        h1
            font-size: 50px
            font-weight: 700
            margin: 10px 0 20px 0px
        h2
            font-size: 20px
            margin: 10px 0 90px 0px
        .textbox
            text-align: right
            h3
                font-size: 35px
                font-weight: 700
                margin: 0 120px 0 0
            h4
                font-size: 35px
                font-weight: 700
                margin: 10px 120px 0 0px
            h5
                font-size: 25px
                line-height: 1.5
                margin: 10px 120px 0 0px
        .box1
            position: relative
            .imgbox
                position: absolute
                top: 20px
                left: -100px
                z-index: -1
                overflow: hidden
                border-radius: 100px
                width: 200px
                border: 7px solid #e9ecef
        .box2
            position: relative
            .imgbox
                position: absolute
                top: 150px
                right: -125px
                z-index: -1
                overflow: hidden
                width: 200px
                border: 7px solid #e9ecef
                border-radius: 100px
        .textbox1
            text-align: left
            h3
                font-size: 35px
                font-weight: 700
                margin: 60px 0px 0px 150px
            h4
                font-size: 35px
                font-weight: 700
                margin: 10px 0px 0px 150px
            h5
                font-size: 25px
                line-height: 1.5
                margin: 10px 0px 0px 150px
        .textbox2
            text-align: right
            margin: 150px 0 0 0
            h3
                margin: 0px 120px 10px 0px
                font-size: 35px
                font-weight: 700
            h4
                font-size: 35px
                font-weight: 700
                margin: 10px 120px 20px 0px
            h5
                text-align: right
                font-size: 25px
                margin: 10px 120px 0 0px
                line-height: 1.5
        .box3
            position: relative
            .imgbox
                position: absolute
                top: 170px
                left: -100px
                z-index: -1
                overflow: hidden
                width: 200px
                border: 7px solid #e9ecef
                border-radius: 100px
        .box4
            position: relative
            .imgbox
                position: absolute
                top: 150px
                right: -130px
                z-index: -1
                overflow: hidden
                width: 200px
                border: 7px solid #e9ecef
                border-radius: 100px
        .textbox3
            h3
                font-size: 35px
                font-weight: 700
                margin: 140px 0px 0 150px
            h4
                font-size: 35px
                font-weight: 700
                margin: 10px 0px 0 150px
            h5
                font-size: 25px
                line-height: 1.5
                margin: 10px 0px 0 150px
        .box5
            position: relative
            .minibox
                position: absolute
                top: 140px
                right: -125px
                z-index: -1
                width: 200px
                height: 200px
                border: 7px solid #e9ecef
                border-radius: 100px
                color: #ffffff
                background-color: #ffc800
            h3
                margin: 40px 0 0 60px
                font-size: 25px
            h4
                font-size: 25px
                margin: 5px 0 0 65px
            h5
                font-size: 25px
                margin: 5px 0 0 68px
    @media screen and (max-width: 1000px)
        h1
            font-size: 50px
            font-weight: 700
            margin: 10px 0 20px 0px
        h2
            font-size: 20px
            margin: 10px 0 90px 0px
        .textbox
            text-align: right
            h3
                font-size: 25px
                font-weight: 700
                margin: 20px 100px 0 0
            h4
                font-size: 25px
                font-weight: 700
                margin: 10px 100px 0 0px
            h5
                font-size: 15px
                line-height: 1.5
                margin: 10px 100px 0 0px
        .box1
            position: relative
            .imgbox
                position: absolute
                top: 20px
                left: -100px
                z-index: -1
                overflow: hidden
                border-radius: 100px
                width: 100px
                border: 7px solid #e9ecef
        .box2
            position: relative
            .imgbox
                position: absolute
                top: 70px
                right: -25px
                z-index: -1
                overflow: hidden
                width: 100px
                border: 7px solid #e9ecef
                border-radius: 100px
        .textbox1
            h3
                font-size: 25px
                font-weight: 700
                margin: 60px 0px 0px 20px
            h4
                font-size: 25px
                font-weight: 700
                margin: 10px 0px 0px 20px
            h5
                font-size: 15px
                line-height: 1.5
                margin: 10px 90px 0px 20px
        .textbox2
            text-align: right
            h3
                margin: 50px 100px 10px 0px
                font-size: 25px
                font-weight: 700
            h4
                font-size: 25px
                font-weight: 700
                margin: 10px 100px 10px 0px
            h5
                text-align: right
                font-size: 15px
                margin: 10px 100px 0 0px
                line-height: 1.5
        .box3
            position: relative
            .imgbox
                position: absolute
                top: 70px
                left: -100px
                z-index: -1
                overflow: hidden
                width: 100px
                border: 7px solid #e9ecef
                border-radius: 100px
        .box4
            position: relative
            .imgbox
                position: absolute
                top: 80px
                right: -30px
                z-index: -1
                overflow: hidden
                width: 100px
                border: 7px solid #e9ecef
                border-radius: 100px
        .textbox3
            h3
                font-size: 25px
                font-weight: 700
                margin: 70px 0px 0 30px
            h4
                font-size: 25px
                font-weight: 700
                margin: 10px 0px 0 30px
            h5
                font-size: 15px
                line-height: 1.5
                margin: 10px 60px 0 30px
        .box5
            position: relative
            .minibox
                position: absolute
                top: 100px
                right: -35px
                z-index: -1
                width: 100px
                height: 100px
                border: 7px solid #e9ecef
                border-radius: 100px
                color: #ffffff
                background-color: #ffc800
                h3
                    margin: 20px 0 0 20px
                    font-size: 15px
                h4
                    font-size: 15px
                    margin: 5px 0 0 20px
                h5
                    font-size: 15px
                    margin: 5px 0 0 25px
