#contact
    .box
        position: static
        margin: 0 0 0 40px
        width: 1500px
        height: 600px
        background-image: url("Assets/map-image.png")
        background-color: #252b29
        .minibox
            h1
                position: absolute
                top: 5400px
                left: 970px
                color: #ffffff
                font-size: 40px
                font-weight: 600

            h2
                position: absolute
                top: 5465px
                left: 960px
                color: #ffffff
                font-size: 15px 
            h3
                position: absolute
                top: 5615px
                left: 580px
                color: #cf1717
                font-size: 15px 
            h4
                position: absolute
                top: 5715px
                left: 580px
                color: #cf1717
                font-size: 15px 
            h5
                position: absolute
                top: 5735px
                left: 580px
                color: #cf1717
                font-size: 15px  
            h6
                position: absolute
                top: 5837px
                left: 580px
                color: #cf1717
                font-size: 15px 
            p
                position: absolute
                top: 5855px
                left: 1100px
                color: #cf1717
                font-size: 15px                  
        .bigbox1
            color: #615b57
            border: 2px solid #ffffff
            width: 500px
            height: 60px
            position: absolute
            top: 5550px
            left: 580px
            background-color: #ffffff
            border-radius: 5px
            padding: 20px 380px 0 0
            .icon
                position: absolute
                top: 20px
                right: 10px
                color: #e01414
                font-size: 15px
                border: 2px solid #e01414
                width: 20px
                height: 20px
                border-radius: 30px
        .bigbox2
            color: #615b57
            border: 2px solid #ffffff
            width: 500px
            height: 60px
            position: absolute
            top: 5650px
            left: 580px
            background-color: #ffffff
            border-radius: 5px
            padding: 20px 380px 0 0
            .icon
                position: absolute
                top: 20px
                right: 10px
                color: #e01414
                font-size: 15px
                border: 2px solid #e01414
                width: 20px
                height: 20px
                border-radius: 30px
            
        .bigbox3
            color: #615b57
            border: 2px solid #ffffff
            width: 500px
            height: 60px
            position: absolute
            top: 5770px
            left: 580px
            background-color: #ffffff
            border-radius: 5px
            padding: 20px 380px 0 0
            .icon
                position: absolute
                top: 17px
                right: 10px
                color: #e01414
                font-size: 15px
                border: 2px solid #e01414
                width: 20px
                height: 20px
                border-radius: 30px
            
        .bigbox4
            color: #615b57
            border: 2px solid #ffffff
            width: 500px
            height: 300px
            position: absolute
            top: 5550px
            left: 1100px
            background-color: #ffffff
            border-radius: 10px
            padding: 20px 380px 200px 0
            .icon
                position: absolute
                top: 10px
                right: 20px
                color: #e01414
                font-size: 15px
                border: 2px solid #e01414
                width: 20px
                height: 20px
                border-radius: 30px
        .btn
            position: absolute
            top: 5885px
            right: 740px
            padding: 10px 35px
            background-color: #ffc800
            font-size: 20px
            border-radius: 5px
            color: #ffffff
    .box9
        padding: 20px
        display: flex
        flex-direction: row 
        justify-content: space-between
        margin: 0 0px  0 200px
        .minibox1,.minibox2,.minibox3
            font-size: 20px
        .minibox 
            margin:  0 20px 0 20px
            ul 
                display: flex
                flex-direction: row 
                font-size: 18px
                background-color: #000000
                color: #ffffff
                width: 40px 
                height: 40px
                border-radius: 50%
                padding: 10px 5px 5px 12px
                margin:  0 15px 0 15px
                    
            


