header
    .box
        width: 100%
        height: 100px
        background-color: #212529
        border: 1px solid #212529
        position: fixed
        top: 0
        left: 0
        .menu
            margin: 30px 0 0 30px
            .imgbox
                width: 300px
                margin: 0px 0 0 30px
            .bigbox
                font-size: 30px 
                margin-left: 20%
                nav
                    a
                        margin: 0 30px 10px
                        color: #ffffff
                        &:hover
                            color: #ffc800
            .btn
                display: none
    @media screen and (max-width: 1510px)   
        .box
            width: 100%
            height: 100px
            &:hover
                width: 100%
                height: 40% 
            .btn
                position: fixed
                top: 18px
                right: 40px
                font-size: 25px
                color: #ffffff
                background-color: #212529
                border: 2px solid #ffffff
                width: 150px
                height: 50px
                h1
                    margin: 5px 0 0 10px
                    i
                        margin: 10px 10px 0 0
            .bigbox
                margin-left: 150px
                margin-top: 150px
                a
                    color: #ffffff
                    margin-right: 100%
              
                   