body
    font-family: 'Dosis', sans-serif
    font-weight: 500

a
    color: white
    &:hover
        color: black

.imgbox
    img
        width: 100%
#menu
    border: 1px solid #000000
    &hover 
        border: 1px solid #000000

