#menu
    .box
        .menu
            width: 100%
            height: 50%
            border: 1px solid #212529
            background-color: #212529
            position: fixed
            top: 0px
            left: 0
            .imgbox
                width: 15%
                position: absolute
                top: 190px
                left: 70px
        .box2
            position: fixed
            top: 70px
            left: 10px
            nav
                display: block
                padding: 25px 0 0 20px
                font-size: 30px
                li
                    margin: 30px 0 0 0px
    .minibox
        width: 150px
        height: 70px
        border: 2px solid #ffffff
        border-radius: 10px
        position: fixed
        top: 150px
        right: 90px
        h1
            font-size: 20px
            font-weight: 600
            color: #ffffff
            margin: 18px 0px 0 20px
            &:hover
                color: #ffc800
        i
            font-size: 25px
            color: #ffffff
            margin: 15px 20px 0px 20px
            &:hover
                color: #ffc8
