#our
    padding: 50px
    h1
        font-size: 50px
        font-weight: 700
        margin: 0 0 20px 240px
    h2
        font-size: 18px
        margin: 0 0 80px 240px
    .box1
        .minibox
            width: 250px
            height: 250px
            border: 7px solid #e9ecef
            border-radius: 500px
        h1
            font-size: 35px
            margin: 30px 0 10px 20px
            font-weight: 700
        h2
            font-size:  20px
            margin: 10px 0 10px 65px
            font-weight: 500
    .box1,.box2,.box3         
        .bigbox
            margin: 10px 0 0 25px
            ul 
                display: flex
                flex-direction: row 
                font-size: 18px
                background-color: #000000
                color: #ffffff
                width: 40px 
                height: 40px
                border-radius: 50%
                padding: 10px 5px 5px 12px
                margin: 10px 5px 0 15px                 
    .box2
        .minibox
            width: 250px
            height: 250px
            border: 7px solid #e9ecef
            border-radius: 500px
        h1
            font-size: 35px
            margin: 30px 0 10px 22px
            font-weight: 700
        h2
            font-size:  20px
            margin: 10px 0 10px 65px
            font-weight: 500      
    .box3
        .minibox
            width: 250px
            height: 250px
            border: 7px solid #e9ecef
            border-radius: 500px
        h1
            font-size: 35px
            margin: 30px 0 10px 55px
            font-weight: 700
        h2
            font-size:  20px
            margin: 10px 0 10px 75px
            font-weight: 500
        .bigbox
            margin: 10px 0 0 40px              
    .box1,.box2,.box3
        margin: 0 0 0 190px 
    .minibox
        h3
            font-size: 22px
            margin: 50px 150px 10px 300px
            width: 900px
    .box22
        margin: 70px 0 0 140px
        .imgbox1,.imgbox2,.imgbox3,.imgbox4
            display: flex
            flex-direction: row
        .imgbox1,.imgbox2,.imgbox3,.imgbox4 
            width: 50px
            height: 50px 
            margin: 10px 260px 0 30px 

