#portfolio
    padding: 50px
    h1
        font-size: 50px
        font-weight: 700
        margin: 0 0 0 0px
    h2
        font-size: 20px
        margin: 10px 0 55px 0px
    .box
        margin: 50px 0 0 0px
        .imgbox
            width: 400px
            color: #ffffff
            &:hover
                color: #ffc800
        .textbox1
            h1
                margin: 30px 0 10px 145px
                font-size: 40px
            h2
                margin: 10px 0 0 135px
                font-size: 25px
    @media screen and (max-width: 1400px)
        h1
            font-size: 50px
            font-weight: 700
            margin: 0 50px 0 0px
        h2
            font-size: 20px
            margin: 10px 30px 55px 0px
        .box
            margin: 50px 0px 0 0px
            .imgbox
                width: 300px
                color: #ffffff
                &:hover
                    color: #ffc800
            .textbox1
                h1
                    margin: 20px 0px 10px 100px
                    font-size: 40px
                h2
                    margin: 10px 0 0 105px
                    font-size: 25px
    @media screen and (max-width: 1000px)
        h1
            font-size: 50px
            font-weight: 700
            margin: 0 0 0 20px
        h2
            font-size: 20px
            margin: 20px 0 55px 120px
        .box
            margin: 30px 5px 0 50px
            .imgbox
                width: 280px
                color: #ffffff
                &:hover
                    color: #ffc800
            .textbox1
                h1
                    margin: 20px 0px 10px 80px
                    font-size: 40px
                h2
                    margin: 10px 0 0 80px
                    font-size: 25px
    @media screen and (max-width: 800px)
        h1
            font-size: 50px
            font-weight: 700
            margin: 0 0 0 0px
        h2
            font-size: 20px
            margin: 20px 0 25px 0px
        .box
            margin: 30px 0px 0 0px
            .imgbox
                width: 260px
                color: #ffffff
                &:hover
                    color: #ffc800
            .textbox1
                h1
                    margin: 20px 0px 10px 50px
                    font-size: 40px
                h2
                    margin: 10px 0 0 65px
                    font-size: 25px
    @media screen and (max-width: 650px)
        h1
            font-size: 50px
            font-weight: 700
        h2
            margin: 10px 0px 0 0
            font-size: 15px
        .box
            margin: 30px 0px 0 40px
            .imgbox
                width: 250px
                color: #ffffff
                &:hover
                    color: #ffc800
            .textbox1
                h1
                    margin: 20px 0px 10px 50px
                    font-size: 40px
                h2
                    margin: 10px 0px 0 50px
                    font-size: 25px
    @media screen and (max-width: 450px)
        h1
            font-size: 50px
            font-weight: 700
            margin: 0 0 0 0px
        h2
            font-size: 20px
            margin: 20px 0px 25px 0px
        .box
            margin: 30px 0px 0 50px
            .imgbox
                width: 220px
                color: #ffffff
                &:hover
                    color: #ffc800
            .textbox1
                h1
                    margin: 20px 0px 10px 30px
                    font-size: 40px
                h2
                    margin: 10px 0 0 35px
                    font-size: 25px
    @media screen and (max-width: 420px)
        h1
            font-size: 50px
            font-weight: 700
            margin: 0 0 0 0px
        h2
            font-size: 20px
            margin: 20px 0px 25px 0px
        .box
            margin: 30px 50px 0 0px
            .imgbox
                width: 220px
                color: #ffffff
                &:hover
                    color: #ffc800
            .textbox1
                h1
                    margin: 20px 0px 10px 30px
                    font-size: 40px
                h2
                    margin: 10px 0 0 35px
                    font-size: 25px
