#welcome
    padding: 50px
    background-image: url("Assets/header-bg.jpg")
    background-position: center center
    background-size: cover
    background-attachment: scroll
    background-repeat: no-repeat
    width: 100%
    height: 980px
    .box
        .textbox
            h1
                margin: 330px 0 0 0
                font-size: 35px
                font-weight: lighter
                color: #ffffff
                letter-spacing: 5px
            h2
                font-weight: 900
                margin: 20px 0 0 0
                font-size: 75px
                color: #ffffff
                letter-spacing: 10px
            .btn
                margin: 50px 0 0 0
                padding: 10px 35px
                background-color: #ffc800
                font-size: 30px
                border-radius: 8px
                color: #ffffff
    @media screen and (max-width: 430px)
        .box
            .textbox
                h1
                    margin: 150px 0 0 0
                    font-size: 35px
                    font-weight: lighter
                    color: #ffffff
                    letter-spacing: 5px
                h2
                    font-weight: 900
                    margin: 20px 0 0 0
                    font-size: 75px
                    color: #ffffff
                    letter-spacing: 10px
                .btn
                    margin: 50px 0 0 0
                    padding: 10px 35px
                    background-color: #ffc800
                    font-size: 30px
                    border-radius: 8px
                    color: #ffffff
